.content-container
  margin-top: 100px
  display: flex
  justify-content: center
  align-items: center

.img-container img
  width:300px
  object-fit: contain
  margin: 0 20px 0 30px



.info-container
  cursor: default
  display: flex
  flex-direction: column
  align-items: center
  width: 30%
  height: 300px
  justify-content: center
  background-color: white
  border-radius: 4px
  border-radius: 8px
  // box-shadow: 0 2px 2px red
  border: 2px solid #dd3232
  // overflow: hidden
  text-align: center

// .info-container:hover
//     transform: translateY(-15px)
//     box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)


.info-container h1
  margin-bottom: 50px

.info-container h1, h3, h2, h4
  font-weight: 600
  height: 1px


.info-container h2
  background-color: #198754
  color: white
  border-radius: 8px
  width: 90%
  height: 50px
  line-height: 50px



.info-container button
  font-weight: bold
  color: white
  height: 35px
  width: 130px
  border: none
  border-radius: 8px
  background-color: #dd3232
  cursor: pointer
  margin-top: 10px

// ul
//   list-style:none

.deals-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: left

.deals-container table
  width: 100%
  border-collapse: collapse

th, td
  padding: 20px


thead
  background-color: #DD3232
  border-bottom: solid 5px #7f0000
  color: white

tr:nth-child(even)
  background-color: #ddd

tr:hover td
  cursor: pointer
  background-color: #fd7b7b
  color: white

td::before
  content:"🤑"
  margin-right:8px


@media screen and (max-width: 1080px)
  // .content-container
  //   flex-direction: column
  .img-container img
    height: 170px
  .content-container img
    margin-bottom: 20px

  .info-container
    font-size: 12px
    // height: 250px


  .deals-container
    width: 100%
    font-size:10px
  .deals-container thead
    display: none

  table tr
    margin-bottom: 8px
    // border-bottom: 4px solid #ddd
    display: block
    // background-color: white
    text-align: right

  table td
    display: block


  table td::before
    // content:"🤑"
    // margin-right:8px
    content: attr(data-label)
    font-weight: bold
    float: left
  th, td
    border-left: solid 1px gray
    border-right: solid 1px gray

  td:nth-child(1)
    border-radius: 8px 8px 0 0
    border-top: solid 1px gray
  td:nth-child(5)
    border-radius: 0 0 8px 8px
    border-bottom: solid 1px gray

  .deals-container h1
    margin-top: 40px
    width: 100%
    height: 60px
    border-radius: 8px
    text-align: center
    color: white
    line-height: 60px
    background-color: #dd3232

@media screen and (max-width: 815px)
    .content-container
      flex-direction: column
      height: 250px
      margin-bottom: 80px
    .info-container
      font-size: 10px
      width: 70%
    .info-container button
      margin-bottom: 20px


