*
  box-sizing: border-box
  margin: 0
  padding: 0

.details
  margin-bottom: 10px


.grid-item
  margin-bottom: 10px
  display: flex
  flex-direction: column
  align-items: center
  height: 350px
  justify-content: center
  background-color: white
  border-radius: 4px
  border-radius: 8px
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  overflow: hidden
  margin: 20px
  text-align: center
  transition: all 0.25s

.grid-item:hover
    transform: translateY(-15px)
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)


.grid-item img
    width: 220px
    height: 140px
    object-fit: cover
    margin: 0 20px 80px 20px
    cursor: pointer



.grid-item h3
    font-weight: 600
    margin-bottom: 10px


.grid-item button
  margin-top: 10px
  font-weight: bold
  color: white
  height: 35px
  width: 130px
  border: none
  border-radius: 8px
  background-color: #c7980a
  cursor: pointer

.grid-item button:hover
  background-color: #dfc063



