*
  box-sizing: border-box
  margin: 0
  padding:0

// body
//   display: flex
//   justify-content: center
//   align-items: center
// .nav
//   display: flex
//   flex-direction: row


// .container_pacman
//   position: relative


.container_search_bar
  margin: none
  width: 100%
  height: 60px
  display: flex
  justify-content: space-evenly
  align-items: center
  box-shadow: 0px 10px 10px -15px #111
  position: relative
  margin-bottom: 30px

.search_bar
  // position: absolute
  // left: 5px
  // right: 10px
  margin-left: 200px
  line-height: 30px
  border: 1px solid #a5abbb
  width: 30%
  height: 30px
  border-radius: 4px
  padding-left:6px

.pacman
  margin-left:10px
  position: absolute
  left: -1px
  background-color: #dd3232
  width: 180px
  height: 80px
  display: flex
  place-content: center
  border-radius: 0 0 12px 12px
  align-items: center

.pacman:hover
  background-color: #e96060
  cursor: pointer


.pacman img
  margin-top:10px
  width: 35%
  height: 75%



.cart
  display: flex
  position: relative
  align-items: center

.cart img
  width: 25px

.counter
  width: 16px
  height: 16px
  line-height: 16px
  background: red
  border-radius: 50%
  display: block
  color: white
  text-align: center
  position: absolute
  top: 16px
  right: -5px

.resume
  color: red
  font-weight: bold
  width: 100px
  text-align: center
  margin-right: 5px

input
  margin-left:5px
  width: 80%
  border: none

input:focus
  outline: none

input::placeholder
  color: #6d7790
  font-weight: bold

span
  color: red

.login
  display: flex
  align-items: center
  justify-content: center

.login img
  width: 25px
  margin-right: 5px

.login p
  margin-right: 5px
  text-align: center
  color: red
  cursor: pointer
  font-weight: bold

.login i
  cursor: pointer
.home a
  text-decoration: none

.home a span
  margin-right: 5px
  font-weight: bold
.home a i
  color: red
  cursor: pointer



@media screen and (max-width: 700px)
  .cart p
    display: none
  .search_bar
    margin-left: 0
    width: 60%
  .login p
    display: none
  .pacman
    display: none
  .home span
    display: none
