/* You can add global styles to this file, and also import other style files */
.font
  font-family: 'Quicksand', sans-serif

body::-webkit-scrollbar
  width: 8px

body::-webkit-scrollbar-thumb
  background: #dd3232
  border-radius: 5px

