.grid-container
  display: flex
  // justify-content: center
  // align-items: center
  flex-direction: column

.n_results
  text-align: center
  justify-content: center
  font-weight: 900

//mobile
@media screen and (min-width: 30em) and (max-width: 39.9em)
  .grid-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px


// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em)
  .grid-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 15px



// desktop
@media screen and (min-width: 64em)
  .grid-container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 15px
